route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
700,f42c368f-0d16-403f-9c7c-493c9beb84ef,700,Route 700,Durham-RTC,3,519995,000000
400,f42c368f-0d16-403f-9c7c-493c9beb84ef,400,Route 400,Durham-Patterson Place-Chapel Hill,3,946423,000000
405,f42c368f-0d16-403f-9c7c-493c9beb84ef,405,Route 405,Durham-Chapel Hill,3,C48532,000000
305,f42c368f-0d16-403f-9c7c-493c9beb84ef,305,Route 305,Holly Springs-Raleigh,3,BB86BC,000000
300,f42c368f-0d16-403f-9c7c-493c9beb84ef,300,Route 300,Cary-Raleigh,3,9C67AA,000000
CRX,f42c368f-0d16-403f-9c7c-493c9beb84ef,CRX,Route CRX,Chapel Hill-Raleigh Express,3,D2376D,000000
100,f42c368f-0d16-403f-9c7c-493c9beb84ef,100,Route 100,Raleigh-Airport-RTC,3,45A5B5,000000
RDU,f42c368f-0d16-403f-9c7c-493c9beb84ef,RDU,Route RDU,Airport Shuttle,3,DC2020,000000
DRX,f42c368f-0d16-403f-9c7c-493c9beb84ef,DRX,Route DRX,Durham-Raleigh Express,3,E27DAA,000000
805,f42c368f-0d16-403f-9c7c-493c9beb84ef,805,Route 805,Chapel Hill-Woodcroft-RTC,3,97C838,000000
ODX,f42c368f-0d16-403f-9c7c-493c9beb84ef,ODX,Route ODX,Orange-Durham Express,3,D066F4,000000
310,f42c368f-0d16-403f-9c7c-493c9beb84ef,310,Route 310,RTC-Morrisville-Cary,3,EC49B5,000000
800,f42c368f-0d16-403f-9c7c-493c9beb84ef,800,Route 800,Chapel Hill-Southpoint-RTC,3,638334,000000
