stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding
57743,57743,Durham Station Gate J,"35.99570645029102, -78.90575718675532",35.995706,-78.905757,0,0
5507,5507,Chapel Hill St at Gregson St (WB),,35.997049,-78.909564,0,0
1701,1701,Miami Blvd at Guardian Dr (across),,35.894747,-78.848278,0,0
1566,1566,Slater Rd at Miami Blvd (EB),,35.881857,-78.849566,0,0
1221,1221,Slater Rd at Page Rd (EB),,35.879574,-78.846614,0,0
1222,1222,Slater Rd at Emperor Blvd (EB),,35.877986,-78.843252,0,0
1776,1776,Slater Rd at GoTriangle (EB),,35.875998,-78.837494,0,0
1000,1000,Regional Transit Center (RTC),,35.874227,-78.8379,0,0
57741,57741,Durham Station Gate H,,35.995795,-78.905424,0,0
1104,1104,Trent Dr at Erwin Rd (SB),,36.008491,-78.933829,0,0
1105,1105,Erwin Rd at Fulton St (WB),,36.008326,-78.937789,0,0
6068,6068,Erwin Rd at Downing St (WB),,36.008863,-78.943709,0,0
5531,5531,Erwin Rd at LaSalle St (WB),,36.008207,-78.945747,0,0
5255,5255,Erwin Rd at Lambeth Cir (WB),,36.006834,-78.947226,0,0
5145,5145,Erwin Rd at Morreene Rd (SB),,36.003907,-78.950716,0,0
1107,1107,Erwin Rd at Cameron Blvd (SB),,35.999007,-78.952947,0,0
6197,6197,Witherspoon Blvd at McFarland Dr (SB),,35.9509,-78.989783,0,0
6198,6198,Mt Moriah Rd at Danziger Dr (NB),,35.949503,-78.994394,0,0
3273,3273,E Franklin St at Eastgate Crossing (WB),,35.93684,-79.026427,0,0
3366,3366,E Franklin St at Elliott Rd (WB),,35.934764,-79.029864,0,0
3368,3368,E Franklin St at Couch Rd (WB),,35.932347,-79.032249,0,0
3259,3259,E Franklin St at Estes Dr (WB),,35.928649,-79.034718,0,0
3263,3263,E Franklin St at Vet Hospital (WB),,35.926774,-79.036083,0,0
3265,3265,E Franklin St at Elizabeth St (WB),,35.924229,-79.038405,0,0
3251,3251,E Franklin St at Carolina Ave (WB),,35.918242,-79.040156,0,0
3256,3256,E Franklin St at N Boundary St (WB),,35.9166279638617,-79.0467517176045,0,0
3258,3258,E Franklin St at Pickard Ln (WB),,35.915207,-79.050644,0,0
3428,3428,E Franklin St at Varsity Theatre (WB),,35.9135093561644,-79.0548313835616,0,0
3179,3179,S Columbia St at Fraternity Ct (SB),,35.911654,-79.055044,0,0
3211,3211,Pittsboro St at McCauley St (SB),,35.908902,-79.054824,0,0
3226,3226,Pittsboro St at Credit Union (SB),,35.906905,-79.054891,0,0
3224,3224,Pittsboro St at University Dr (SB),,35.905297899562,-79.0550670954625,0,0
3221,3221,Mason Farm Rd at Ambulatory Care Center (EB),,35.902108,-79.054315,0,0
3436,3436,Mason Farm Rd at Odum Village (EB),,35.901392,-79.051456,0,0
3237,3237,East Dr at Jackson Cir (NB),,35.901964,-79.050698,0,0
3239,3239,Manning Dr at UNC Hospitals (WB),,35.903581,-79.051829,0,0
1777,1777,Slater Rd at Sheraton Hotel (WB),,35.87602,-78.83729,0,0
1563,1563,Slater Rd at Emperor Blvd (WB),,35.878111,-78.843132,0,0
1499,1499,Slater Rd at Page Rd (WB),,35.879709,-78.846415,0,0
1558,1558,Slater Rd at Creekstone Dr (WB),,35.881472,-78.848568,0,0
1705,1705,Miami Blvd at Guardian Dr,,35.894078,-78.847819,0,0
5934,5934,Duke St at Jackson St (NB),,35.995202,-78.908724,0,0
3223,3223,S Columbia St at Health Sciences Library (NB),,35.905524,-79.05328,0,0
3222,3222,S Columbia St at Carrington Hall (NB),,35.9068857673934,-79.0528958471355,0,0
3437,3437,S Columbia St at Sitterson Hall (NB),,35.909299,-79.053218,0,0
3178,3178,S Columbia St at Abernethy Hall (NB),,35.911459,-79.054675,0,0
3427,3427,E Franklin St at Coffee Shop (EB),,35.913683,-79.054138,0,0
3257,3257,E Franklin St at Planetarium (EB),,35.914922,-79.050927,0,0
3255,3255,E Franklin St at S Boundary St (EB),,35.9168284001672,-79.0462301955345,0,0
3269,3269,E Franklin St at Glendale Dr (EB),,35.9181858970924,-79.0400668442274,0,0
3266,3266,E Franklin St at Elizabeth St (EB),,35.924479,-79.037934,0,0
3264,3264,E Franklin St at Plant Rd (EB),,35.926832,-79.035667,0,0
3260,3260,E Franklin St at Estes Dr (EB),,35.928817,-79.03438,0,0
3367,3367,E Franklin St at Couch Rd (EB),,35.932442,-79.03178,0,0
3365,3365,E Franklin St at Elliott Rd (EB),,35.934795,-79.029508,0,0
3453,3453,E Franklin St at Eastgate Crossing (EB),,35.936753,-79.026103,0,0
1901,1901,McFarland Dr at Witherspoon Blvd (EB),,35.950632,-78.989974,0,0
1078,1078,Erwin Rd at Cameron Blvd (NB),,35.999137,-78.952677,0,0
1553,1553,Erwin Rd at Towerview Rd (NB),,36.003799,-78.950504,0,0
5460,5460,Erwin Rd at LaSalle St (EB),,36.007986,-78.945586,0,0
5165,5165,Erwin Rd at Downing St (EB),,36.008652,-78.943929,0,0
6012,6012,Erwin Rd at Fulton St (EB),,36.008087,-78.937774,0,0
1590,1590,Trent Dr at Erwin Rd (NB),,36.008608,-78.933583,0,0
5952,5952,Chapel Hill St at Duke St (EB),,35.996903,-78.909033,0,0
1217,1217,Slater Rd at Carrington Mill Blvd (EB),,35.867219,-78.82766,0,0
1220,1220,Copley Pkwy at Slater Rd (EB),,35.861797,-78.82197,0,0
1519,1519,Factory Shops Rd at Copley Pkwy (SB),,35.862926,-78.819297,0,0
8119,8119,Blue Ridge Rd at Westchase Blvd (SB),,35.800711,-78.707517,0,0
8124,8124,Blue Ridge Rd at Trinity Rd (SB),,35.797476,-78.707831,0,0
1187,1187,Hillsborough St at Meredith College (EB),,35.794238,-78.688551,0,0
8597,8597,Hillsborough St at Turner St (EB),,35.79222,-78.682262,0,0
8598,8598,Hillsborough St at Stanhope Ave (EB),,35.790958,-78.680158,0,0
8273,8273,Hillsborough St at Friendly Dr (EB),,35.789555,-78.676498,0,0
8274,8274,Hillsborough St at Gardner St (EB),,35.788412,-78.67137,0,0
8276,8276,Hillsborough St at Horne St (EB),,35.787638,-78.667865,0,0
8277,8277,Hillsborough St at Enterprise St (NCSU Bell Tower),,35.786467,-78.663746,0,0
8280,8280,Hillsborough St at Forest Rd (EB),,35.784615,-78.659043,0,0
8282,8282,Hillsborough St at Park Ave (EB),,35.783661,-78.65689,0,0
1201,1201,Hillsborough St at Mayo St (EB),,35.781524,-78.653343,0,0
9483,9483,Hillsborough St at Boylan Ave (EB),,35.780779,-78.649792,0,0
8063,8063,Salisbury St at Morgan St (SB),,35.779922,-78.640177,0,0
8001,8001,GoRaleigh Station,,35.777525,-78.637157,0,0
6249,6249,SW Durham Dr at Witherspoon Blvd (SB),,35.95267,-78.988314,0,0
1944,1944,SW Durham Dr at Realm Homes (SB),,35.949152,-78.983545,0,0
6250,6250,SW Durham Dr at Rose Garden Ln (SB),,35.944835,-78.983257,0,0
6195,6195,Old Chapel Hill Rd at Githens Middle School (EB),,35.942837,-78.979324,0,0
1072,1072,Old Chapel Hill Rd at Garrett Rd (EB),,35.949715,-78.967443,0,0
1074,1074,University Dr at American Red Cross (NB),,35.952773,-78.966079,0,0
1914,1914,University Dr at University Pl (NB),,35.956489,-78.965977,0,0
1075,1075,University Dr at Ivy Creek Blvd (NB),,35.959253,-78.964615,0,0
6036,6036,University Dr at Martin Luther King Jr Pkwy (EB),,35.962671,-78.960307,0,0
5361,5361,Westgate Dr at South Square (NB),,35.965602,-78.960766,0,0
3214,3214,South Rd at Coker Hall (EB),,35.908598,-79.051498,0,0
3359,3359,South Rd at Fetzer Gym (EB),,35.909662,-79.047517,0,0
3430,3430,South Rd at Country Club Rd (EB),,35.910581,-79.042618,0,0
3386,3386,Raleigh Rd at UNC Administration (EB),,35.90931,-79.030266,0,0
3396,3396,Raleigh Rd at Hamilton Rd (EB),,35.907748,-79.023193,0,0
3013,3013,Raleigh Rd at Finley Golf Course Rd (EB),,35.906531,-79.019783,0,0
1143,1143,NC 54 at Friday Center Dr,,35.902407,-79.010246,0,0
1144,1144,NC 54 at Falconbridge Rd (EB),,35.910288,-78.986678,0,0
1209,1209,NC 54 at Quadrangle Dr (EB),,35.914684,-78.978589,0,0
1146,1146,NC 54 at Copper Ridge Dr (EB),,35.918086,-78.964677,0,0
6215,6215,Hope Valley Rd at Garrett Rd (NB),,35.920734,-78.958915,0,0
5894,5894,Woodcroft Shopping Center (EB),,35.922527,-78.955599,0,0
5026,5026,Woodcroft Pkwy at Winterberry Ridge Dr (EB),,35.921689,-78.949124,0,0
1150,1150,Woodcroft Pkwy at Old Fox Trail (EB),,35.923387,-78.945229,0,0
1780,1780,Woodcroft Pkwy at Weathersfield Dr (EB),,35.923081,-78.940327,0,0
1151,1151,Woodcroft Pkwy at Highgate Dr (EB),,35.922218,-78.936406,0,0
1939,1939,"Woodcroft Pkwy at Parson's Chase (EB)",,35.922093,-78.931847,0,0
1152,1152,Woodcroft Pkwy at Fayetteville Rd (EB),,35.923691,-78.928024,0,0
5598,5598,Fayetteville Rd at Geneva Dr (SB),,35.920932,-78.928826,0,0
5633,5633,Fayetteville Rd at Sutton Station (SB),,35.919207,-78.93007,0,0
5854,5854,Fayetteville Rd at Dunhill Dr (SB),,35.91631,-78.931996,0,0
5517,5517,Fayetteville Rd at Southpoint Crossing (SB),,35.913491,-78.933378,0,0
5363,5363,NC 54 at Fayetteville Rd (EB),,35.910079,-78.932649,0,0
5371,5371,NC 54 at Boulder Rd (EB),,35.908578,-78.927689,0,0
1805,1805,NC 54 at Amhurst St (EB),,35.907138,-78.922733,0,0
5131,5131,NC 54 at Seasons of Southpoint (EB),,35.906433,-78.920381,0,0
5373,5373,NC 54 at Barbee Rd (EB),,35.904926,-78.915647,0,0
1781,1781,NC 54 at Revere Rd (EB),,35.90325,-78.909932,0,0
1160,1160,NC 54 at Blanchard Rd (EB),,35.902637,-78.906531,0,0
1893,1893,NC 54 at The Hamptons Apts (EB),,35.902653,-78.9034615329676,0,0
1161,1161,NC 54 at Residence Inn Blvd (EB),,35.902575,-78.898188,0,0
5690,5690,NC 54 at NC 55 (EB),,35.902195,-78.894657,0,0
5776,5776,NC 54 at Paradigm Park (EB),,35.901139,-78.891803,0,0
6274,6274,NC 54 at S Alston Ave (EB),,35.900599,-78.889396,0,0
1866,1866,NC 54 at Triangle Dr (EB),,35.900098,-78.884708,0,0
1864,1864,NC 54 at Research Triangle High School (EB),,35.89606,-78.873204,0,0
1860,1860,NC 54 at Park Dr (EB),,35.892921,-78.866594,0,0
1556,1556,NC 54 at New Millennium Way (EB),,35.8874,-78.856421,0,0
1576,1576,RDU Airport at Terminal 1,,35.874325,-78.790615,0,0
1577,1577,RDU Airport at Terminal 2,,35.876036,-78.793056,0,0
1520,1520,Factory Shops Dr at Copley Pkwy (NB),,35.863071,-78.81931,0,0
1219,1219,Copley Pkwy at Slater Rd (WB),,35.862117,-78.821959,0,0
1218,1218,Slater Rd at Carrington Mill Blvd (WB),,35.867518,-78.827764,0,0
1892,1892,Fayetteville Rd at Renaissance Pkwy (SB),,35.901544,-78.939957,0,0
1406,1406,Renaissance Pkwy at Southpoint Mall (WB),,35.903605,-78.946715,0,0
6252,6252,Renaissance Pkwy at Renaissance Village (WB),,35.902966,-78.953911,0,0
1804,1804,Renaissance Pkwy at Leonardo Dr (WB),,35.90158,-78.95663,0,0
1613,1613,NC 54 at Falconbridge Rd (WB),,35.911112,-78.985608,0,0
1211,1211,NC 54 at Meadowmont Ln (WB),,35.902662,-79.009706,0,0
3014,3014,Raleigh Rd at Burning Tree Dr (WB),,35.906615,-79.019141,0,0
3387,3387,Raleigh Rd at Glen Lennox Shopping Center (WB),,35.908418,-79.024834,0,0
3114,3114,Raleigh Rd at UNC Administration (WB),,35.909538,-79.030223,0,0
3431,3431,South Rd at Country Club Rd (WB),,35.910742,-79.04289,0,0
3360,3360,South Rd at Student Stores (WB),,35.909768,-79.047841,0,0
3215,3215,South Rd at Kenan Labs (WB),,35.908743,-79.051171,0,0
57744,57744,Durham Station Gate Q,,35.995321,-78.905782,0,0
6104,6104,Fulton St at Erwin Rd (NB),,36.008816,-78.937452,0,0
1845,1845,Durham Tech OCC Park-and-Ride (NB),,36.0408926567797,-79.0923147198397,0,0
1958,1958,Mebane Cone Health Park-and-Ride,,36.074611,-79.269912,0,0
1957,1957,E Washington St at S 5th St (Mebane City Hall),,36.095597,-79.267286,0,0
1956,1956,Efland-Cheeks Community Center,,36.083807,-79.191009,0,0
1975,1975,Durham Tech OCC Park-and-Ride (SB),,36.0408506516172,-79.0923939939452,0,0
1941,1941,Fulton St at Elder St (SB),,36.009843,-78.937378,0,0
1927,1927,Erwin Rd at Emergency Dr (EB),,36.007959,-78.935469,0,0
1183,1183,Apex Peakway at Hughes St (WB),,35.71749,-78.84457,0,0
1169,1169,Hughes St at James St (NB),,35.720356,-78.85023,0,0
1450,1450,Hughes St at Williams St (NB),,35.72649,-78.851193,0,0
1167,1167,Chatham St at Hughes St (EB),,35.729243,-78.84796,0,0
1452,1452,Mason St at Apex Town Hall (NB),,35.7330920095081,-78.845426826404,0,0
1165,1165,Laura Duncan Rd at Apex Peakway (NB),,35.73558,-78.84308,0,0
1163,1163,Laura Duncan Rd at US 64 (NB),,35.74678,-78.83574,0,0
1720,1720,Lake Pine Plaza Park-and-Ride,,35.745664,-78.82358,0,0
1263,1263,Pine Plaza Dr at Shepherds Vineyard Dr (EB),,35.746897,-78.823409,0,0
1262,1262,Pine Plaza Dr at Lake Pine Dr (EB),,35.745879,-78.820303,0,0
1345,1345,Tryon Rd at Kildaire Farm Rd (EB),,35.738251,-78.782395,0,0
1267,1267,Tryon Rd at SE Cary Pkwy (EB),,35.743563,-78.761798,0,0
1320,1320,Piney Plains Rd at Tryon Rd (EB),,35.747795,-78.753595,0,0
1322,1322,Piney Plains Rd at Scarlet Sky Ln (EB),,35.749758,-78.752668,0,0
1295,1295,Dillard Dr at Piney Plains Rd (EB),,35.75566,-78.748423,0,0
1913,1913,Dillard Dr at Meeting St (EB),,35.755968,-78.743456,0,0
1269,1269,Dillard Dr at Walnut St (EB),,35.755416,-78.73969,0,0
1270,1270,Dillard Dr at Corning Rd (EB),,35.755028,-78.737097,0,0
1271,1271,Dillard Dr at Jones Franklin Rd (EB),,35.754031,-78.733557,0,0
1310,1310,Jones Franklin Rd at Crossroads Blvd (NB),,35.755096,-78.730017,0,0
1309,1309,Jones Franklin Rd at Wayne St (NB),,35.759191,-78.728478,0,0
1273,1273,Jones Franklin Rd at Penwood Dr (NB),,35.761706,-78.727575,0,0
1305,1305,Jones Franklin Rd at Capital Center Dr (NB),,35.768296,-78.724274,0,0
1716,1716,Jones Franklin Rd at Waters Edge Dr (NB),,35.773681,-78.72216,0,0
1772,1772,Jones Franklin Rd at Vann St (NB),,35.781298,-78.721181,0,0
9322,9322,Western Blvd at Hunt Club Ln (EB),,35.785446,-78.719561,0,0
9065,9065,Western Blvd at Heather Dr (EB),,35.786404,-78.713748,0,0
9066,9066,Western Blvd at Deboy St (EB),,35.785869,-78.706524,0,0
1303,1303,Western Blvd at Gorman St (EB),,35.784508,-78.690042,0,0
1277,1277,Western Blvd at Dan Allen Dr (EB),,35.781668,-78.678005,0,0
8568,8568,Western Blvd at Bilyeu St (EB),,35.777525,-78.662502,0,0
1281,1281,Western Blvd at Boylan Ave (EB),,35.771348,-78.652937,0,0
8908,8908,Wilmington St at Davie St,,35.77627,-78.63826,0,0
8002,8002,Wilmington St at Morgan St,NCDOT,35.77988,-78.63809,0,0
1398,1398,Cary Depot (South Platform),,35.788181,-78.781819,0,0
11032,11032,E Chatham St at Circle Dr (EB),,35.789253,-78.77286,0,0
11002,11002,E Chatham St at Chatham Square (EB),,35.7915,-78.766913,0,0
1842,1842,Chatham St at WakeMed Soccer Park (EB),,35.790431,-78.753918,0,0
9674,9674,Edenton St at Salisbury St (WB),,35.781321,-78.640268,0,0
8071,8071,Edenton St at Harrington St (WB),,35.781471,-78.644369,0,0
8228,8228,Hillsborough St at Glenwood Ave (WB),,35.78087,-78.64855,0,0
8231,8231,Hillsborough St at St Marys St (WB),,35.781033,-78.651202,0,0
8232,8232,Hillsborough St at Mayo St (WB),,35.781853,-78.653634,0,0
8234,8234,Hillsborough St at Park Ave (WB),,35.783533,-78.656297,0,0
8235,8235,Hillsborough St at Forest Rd (WB),,35.784813,-78.659062,0,0
8237,8237,Hillsborough St at Enterprise St (WB),,35.786868,-78.664474,0,0
8238,8238,Hillsborough St at Horne St (WB),,35.78793,-78.668456,0,0
8240,8240,Hillsborough St at Brooks Ave (WB),,35.788818,-78.67249,0,0
8241,8241,Hillsborough St at Dixie Trail (WB),,35.789423,-78.675338,0,0
8584,8584,Hillsborough St at Shepherd St (WB),,35.790164,-78.678454,0,0
8586,8586,Hillsborough St at Faircloth St (WB),,35.793327,-78.684042,0,0
8587,8587,Hillsborough St at Meredith College (WB),,35.794375,-78.688477,0,0
8129,8129,Blue Ridge Rd at Trinity Rd (NB),,35.797941,-78.707561,0,0
8120,8120,Blue Ridge Rd at Westchase Blvd (NB),,35.801153,-78.707259,0,0
1969,1969,Salisbury St at Davie St (SB),,35.775086,-78.640452,0,0
1970,1970,Salisbury St at South St (SB),,35.771811,-78.640629,0,0
1299,1299,Western Blvd at Boylan Ave (WB),,35.771872,-78.653227,0,0
8524,8524,Western Blvd at Ashe Ave (WB),,35.777667,-78.662236,0,0
1301,1301,Western Blvd at Morrill Dr (WB),,35.7813,-78.676366,0,0
1276,1276,Western Blvd at Gorman St (WB),,35.784838,-78.689437,0,0
8226,8226,Western Blvd at Merendino St (WB),,35.785729,-78.705313,0,0
8264,8264,Western Blvd at Powell Dr (WB),,35.786635,-78.712925,0,0
1945,1945,Hillsborough St at Jones Franklin Rd (WB),,35.786491,-78.720291,0,0
1843,1843,Chatham St at WakeMed Soccer Park (WB),,35.790513,-78.753387,0,0
11001,11001,E Chatham St at NE Maynard Rd (WB),,35.792055,-78.764655,0,0
11033,11033,E Chatham St at Ward St (WB),,35.789523,-78.772835,0,0
11289,11289,Chapel Hill Rd at Boundary St (WB),,35.793715,-78.789655,0,0
11291,11291,Chapel Hill Rd at Middleton Rd (WB),,35.796556,-78.793394,0,0
1340,1340,Chapel Hill Rd at Maynard Rd (WB),,35.796532,-78.793418,0,0
11307,11307,Chapel Hill Rd at NW Cary Pkwy (WB),,35.807692,-78.813073,0,0
11309,11309,Chapel Hill Rd at Morrisville Pkwy (WB),,35.809984,-78.816208,0,0
11311,11311,Chapel Hill Rd at Weston Pkwy (WB),,35.81307,-78.818871,0,0
11315,11315,Weston Pkwy at Shelton Dr (NB),,35.816573,-78.811565,0,0
1330,1330,Evans Rd at Weston Pkwy (NB),,35.826982,-78.806431,0,0
1328,1328,McCrimmon Pkwy at Aviation Pkwy (WB),,35.83278,-78.81413,0,0
1326,1326,McCrimmon Pkwy at Competition Center Dr (WB),,35.84324,-78.81967,0,0
1324,1324,McCrimmon Pkwy at Airport Blvd (WB),,35.849,-78.82752,0,0
1251,1251,Watkins Rd at Perimeter Park Dr (WB),,35.85115,-78.83274,0,0
1252,1252,Watkins Rd at Wake Tech RTP Campus (WB),,35.85236,-78.83976,0,0
1973,1973,Carrington Mill Blvd at Paramount Pkwy (NB),,35.86159,-78.8384,0,0
1974,1974,3020 Carrington Mill Blvd (SciQuest),,35.864044,-78.833942,0,0
3383,3383,N Columbia St at Rosemary St (NB),,35.913832,-79.056038,0,0
3149,3149,Eubanks Rd Park-and-Ride,,35.970835,-79.070616,0,0
1807,1807,Faircloth St at Meredith College (SB),,35.799413,-78.683988,0,0
1227,1227,Jones Franklin Rd at Hunt Club Ln (SB),,35.783043,-78.721821,0,0
1771,1771,Jones Franklin Rd at Vann St (SB),,35.780667,-78.721226,0,0
1311,1311,Jones Franklin Rd at Capital Center Dr (SB),,35.768556,-78.724231,0,0
1306,1306,Jones Franklin Rd at Centerview Dr (SB),,35.762193,-78.727598,0,0
1308,1308,Jones Franklin Rd at Woodsdale Rd (SB),,35.760164,-78.728358,0,0
1272,1272,Jones Franklin Rd at Crossroads Blvd (SB),,35.755176,-78.730225,0,0
1274,1274,Dillard Dr at Jones Franklin Rd (WB),,35.75419,-78.73352,0,0
1292,1292,Dillard Dr at Columbus Ave (WB),,35.754984,-78.735969,0,0
1313,1313,Dillard Dr at Walnut St (WB),,35.75562,-78.739594,0,0
11034,11034,Dillard Dr at Meeting St (WB),,35.756193,-78.743965,0,0
1294,1294,Dillard Dr at Piney Plains Rd (WB),,35.75577,-78.748637,0,0
1323,1323,Piney Plains Rd at Scarlet Sky Ln (WB),,35.749812,-78.752889,0,0
1321,1321,Piney Plains Rd at Tryon Rd (WB),,35.746746,-78.754288,0,0
1315,1315,Tryon Rd at Cary Pkwy (WB),,35.743922,-78.761545,0,0
1312,1312,Tryon Rd at New Waverly Pl (WB),,35.74124,-78.77697,0,0
1318,1318,Tryon Rd at WakeMed Cary Hospital (WB),,35.739285,-78.780863,0,0
1162,1162,Laura Duncan Rd at Knollwood Dr (SB),,35.744462,-78.836561,0,0
1164,1164,Laura Duncan Rd at Apex Peakway (SB),,35.73734,-78.84253,0,0
1596,1596,Mason St at Apex Town Hall (SB),,35.73298,-78.845587,0,0
1166,1166,Hughes St at Chatham St (SB),,35.729333,-78.847396,0,0
1449,1449,Hughes St at Williams St (SB),,35.726565,-78.851345,0,0
6075,6075,Westgate Dr at South Square (SB),,35.966287,-78.961148,0,0
5980,5980,University Dr at Martin Luther King Jr Pkwy (WB),,35.963085,-78.960194,0,0
5189,5189,University Dr at Snowcrest Trail (SB),,35.959562,-78.964667,0,0
5231,5231,University Dr at Beech Lake Apts (SB),,35.956761,-78.966251,0,0
5235,5235,University Dr at University Pl (SB),,35.952803,-78.966321,0,0
6165,6165,Old Chapel Hill Rd at Garrett Rd (WB),,35.949879,-78.96766,0,0
1554,1554,Old Chapel Hill Rd at Githens Middle School (WB),,35.943072,-78.979727,0,0
1796,1796,SW Durham Dr at Rose Garden Ln (NB),,35.945956,-78.983111,0,0
1943,1943,SW Durham Dr at Realm Homes (NB),,35.949346,-78.983398,0,0
1797,1797,SW Durham Dr at Witherspoon Blvd (NB),,35.952796,-78.98817,0,0
1557,1557,NC 54 at New Millennium Way (WB),,35.887089,-78.855556,0,0
1861,1861,NC 54 at Park Dr (WB),,35.893021,-78.866339,0,0
1863,1863,NC 54 at Park Office Dr (WB),,35.895886,-78.872334,0,0
1865,1865,NC 54 at Triangle Dr (WB),,35.900326,-78.884784,0,0
1871,1871,NC 54 at S Alston Ave (WB),,35.900791,-78.889875,0,0
1872,1872,NC 54 at NC 55 (WB),,35.902272,-78.894268,0,0
5063,5063,NC 54 at Residence Inn Blvd (WB),,35.902784,-78.89821,0,0
5129,5129,NC 54 at The Hamptons Apts (WB),,35.902816,-78.903274,0,0
1171,1171,NC 54 at Blanchard Rd (WB),,35.902799,-78.906618,0,0
5441,5441,NC 54 at Waterford Valley Dr (WB),,35.903216,-78.909301,0,0
5443,5443,NC 54 at Revere Rd (WB),,35.903912,-78.911687,0,0
6000,6000,NC 54 at Pine Glen Trail (WB),,35.907319,-78.922869,0,0
5372,5372,NC 54 at Boulder Rd (WB),,35.908687,-78.927446,0,0
1175,1175,NC 54 at Fayetteville Rd (WB),,35.910461,-78.933092,0,0
5793,5793,Fayetteville Rd at Crooked Creek Pkwy (NB),,35.912022,-78.933837,0,0
5020,5020,Fayetteville Rd at Laurel Springs Dr (NB),,35.913702,-78.932967,0,0
6153,6153,Fayetteville Rd at Dunhill Dr (NB),,35.916289,-78.931658,0,0
6475,6475,Fayetteville Rd at Sutton Station (NB),,35.919261,-78.929701,0,0
5391,5391,Fayetteville Rd at Geneva Dr (NB),,35.920996,-78.92844,0,0
1182,1182,Woodcroft Pkwy at Fayetteville Rd (WB),,35.923925,-78.928006,0,0
1938,1938,Woodcroft Pkwy at Homeplace II (WB),,35.922665,-78.931442,0,0
1203,1203,Woodcroft Pkwy at Highgate Dr (WB),,35.922145,-78.935741,0,0
1778,1778,Woodcroft Pkwy at Weathersfield Dr (WB),,35.923262,-78.940549,0,0
5782,5782,Woodcroft Pkwy at Autumn Woods Dr,,35.92379,-78.944203,0,0
5212,5212,Woodcroft Pkwy at Sandstone Ridge Dr (WB),,35.921851,-78.948992,0,0
5244,5244,Woodcroft Shopping Center (WB),,35.922698,-78.955644,0,0
1207,1207,Hope Valley Rd at Garrett Rd (SB),,35.921278,-78.958634,0,0
1208,1208,NC 54 at Dresden Dr (WB),,35.918229,-78.964821,0,0
1145,1145,NC 54 at Leigh Farm Rd (WB),,35.915012,-78.978419,0,0
57742,57742,Durham Station Gate I,,35.9956689757232,-78.905407633672,0,0
1808,1808,Faircloth St at Beaver Dam Dr (NB),,35.797978,-78.683884,0,0
1748,1748,District Drive Park-and-Ride,,35.805546,-78.710834,0,0
6286,6286,Chapel Dr at Duke University Rd (NB),,35.998067,-78.933441,0,0
5078,5078,Trent Dr at Duke Hospital South (WB),,36.004779,-78.934944,0,0
1965,1965,Carrington Mill Blvd (ChannelAdvisor),,35.864281,-78.833936,0,0
1966,1966,Carrington Mill Blvd at Paramount Pkwy (SB),,35.862,-78.83821,0,0
1253,1253,Watkins Rd at Wake Tech RTP Campus (EB),,35.852111,-78.8395,0,0
1254,1254,Watkins Rd at Perimeter Park Dr (EB),,35.85095,-78.83164,0,0
1325,1325,McCrimmon Pkwy at Airport Blvd (EB),,35.84877,-78.82769,0,0
1327,1327,McCrimmon Pkwy at Competition Center Dr (EB),,35.8428,-78.81996,0,0
1329,1329,Evans Rd at Aviation Pkwy (WB),,35.83347,-78.81486,0,0
1331,1331,Weston Pkwy at Evans Rd (SB),,35.826101,-78.806487,0,0
11266,11266,Weston Pkwy at Shelton Dr (SB),,35.816719,-78.811804,0,0
11270,11270,Chapel Hill Rd at Summit Ridge Loop (EB),,35.812267,-78.818136,0,0
11272,11272,Chapel Hill Rd at Morrisville Pkwy (EB),,35.809797,-78.816458,0,0
1339,1339,Chapel Hill Rd at Market Center Dr (EB),,35.807925,-78.814332,0,0
11284,11284,Chapel Hill Rd at Maynard Rd (EB),,35.798396,-78.795663,0,0
11286,11286,Chapel Hill Rd at Boundary St (EB),,35.793596,-78.789785,0,0
1762,1762,Churton St at Margaret Ln (NB),,36.073886,-79.099278,0,0
3504,3504,E Main St at Jade Palace (WB),,35.91046,-79.071408,0,0
3631,3631,Jones Ferry Rd at Alabama Ave (WB),,35.906544,-79.084461,0,0
1758,1758,Churton St at King St (SB),,36.076357,-79.099519,0,0
3421,3421,N Columbia St at W Franklin St (SB),,35.913358,-79.056027,0,0
3489,3489,Jones Ferry Rd at Davie Rd (EB),,35.906764,-79.08299,0,0
3505,3505,E Main St at Weaver St Realty (EB),,35.910442,-79.070737,0,0
1168,1168,Hughes St at James St (SB),,35.719682,-78.850196,0,0
1184,1184,Apex Peakway at Hughes St (EB),,35.71707,-78.844449,0,0
1234,1234,Sportsmanship Way at Ting Park Park-and-Ride (EB),,35.6695,-78.8364,0,0
1236,1236,Main St at Center St (SB),,35.650752,-78.83375,0,0
5743,5743,Trent Dr at Duke Hospital South (EB),,36.00456,-78.935073,0,0
6334,6334,Chapel Dr at Duke University Rd (SB),,35.997914,-78.933508,0,0
1235,1235,Main St at Center St (NB),,35.650752,-78.83355,0,0
1231,1231,Sportsmanship Way at Ting Park Park-and-Ride (WB),,35.66964,-78.83674,0,0
