route_id,route_type,route_color,route_long_name,route_short_name,route_text_color
18782,3,FFFFFF,Gold,1,000000
18783,3,FFFFFF,Red,2,000000
18784,3,FFFFFF,Natural Bridge,4,000000
18785,3,FFFFFF,Green,5,000000
18786,3,FFFFFF,Shaw-Cherokee,8,000000
18787,3,FFFFFF,Oakville,9,000000
18788,3,FFFFFF,Gravois-Lindell,10,000000
18789,3,FFFFFF,Chippewa,11,000000
18790,3,FFFFFF,Union,13,000000
18791,3,FFFFFF,City Limits,16,000000
18792,3,FFFFFF,Taylor,18,000000
18793,3,FFFFFF,St Louis Ave,19,000000
18794,3,FFFFFF,Watson Rd,21,000000
18795,3,FFFFFF,Arsenal,30,000000
18797,3,FFFFFF,Dr ML King,32,000000
18798,3,FFFFFF,Midland,33,000000
18799,3,FFFFFF,Earth City,34,000000
18800,3,FFFFFF,Rock Road,35,000000
18801,3,FFFFFF,N Broadway,40,000000
18802,3,FFFFFF,Lee,41,000000
18803,3,FFFFFF,Sarah,42,000000
18804,3,FFFFFF,Hanley,47,000000
18805,3,FFFFFF,Lindbergh,49,000000
18806,3,FFFFFF,Kirkwood-Webster,56,000000
18808,3,FFFFFF,Chesterfield Valley,58,000000
18809,3,FFFFFF,Oakland,59,000000
18810,3,FFFFFF,Shepley-Lilac,60,000000
18811,3,FFFFFF,Chambers Rd,61,000000
18812,3,FFFFFF,Lucas-Hunt,64,000000
18813,3,FFFFFF,Grand,70,000000
18814,3,FFFFFF,Carondelet,73,000000
18815,3,FFFFFF,Florissant,74,000000
18816,3,FFFFFF,McDonnell-Waterford,76,000000
18817,3,FFFFFF,Village Square,77,000000
18818,3,FFFFFF,Bellefontaine,78,000000
18819,3,FFFFFF,Ferguson,79,000000
18820,3,FFFFFF,Hampton,90,000000
18821,3,FFFFFF,Olive,91,000000
18822,3,FFFFFF,Page,94,000000
18823,3,FFFFFF,Kingshighway,95,000000
18824,3,FFFFFF,Delmar,97,000000
18825,3,FFFFFF,Ballas-North Hanley,98,000000
18826,3,FFFFFF,Hazelwood,100,000000
18827,3,FFFFFF,Main Street - State Street,1,000000
18828,3,FFFFFF,Cahokia Heights,2,000000
18829,3,FFFFFF,Sauget - Water Street,3,000000
18830,3,FFFFFF,19th & Central,4,000000
18831,3,FFFFFF,Missouri Ave - ML King,5,000000
18832,3,FFFFFF,Rosemont,6,000000
18833,3,FFFFFF,Alta Sita,8,000000
18834,3,FFFFFF,Washington Park,9,000000
18835,3,FFFFFF,OFallon-Fairview Heights,12,000000
18836,3,FFFFFF,Caseyville,13,000000
18837,3,FFFFFF,Memorial Hosp-Westfield Plaza,14,000000
18838,3,FFFFFF,Belleville-Shiloh-OFallon,15,000000
18839,3,FFFFFF,St Clair Square,16,000000
18841B,2,333399,MetroLink Blue Line,MLB,f6f6fc
18841R,2,CC0033,MetroLink Red Line,MLR,f6f6fc
18844,3,FFFFFF,Halls Ferry Express,174X,000000
18845,3,FFFFFF,Chouteau,31,000000
18846,3,FFFFFF,Manchester,57,000000
18864,3,FFFFFF,5X ML Station Shuttle CCTC-8PIN,3605,000000
